# configuration of the server
server {
    # the port your site will be served on
    listen      8077;
    listen      443 ssl;
    # the domain name it will serve for
    server_name www.yourapp.com; # substitute your machine's IP address or FQDN

    # SSL conf
    ssl_certificate     /app/ssl/letsencrypt/live/yourapp.com/fullchain.pem;
    ssl_certificate_key /app/ssl/letsencrypt/live/yourapp.com/privkey.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /assets {
        alias /app/dist;
    }

    # For certbot
    location /.well-known {
        alias /app/ssl/.well-known;
    }

    location /robots.txt {
        alias /app/robots.txt;
    }

    location / {
        alias /app/;
        try_files $uri /index.html;
    }

}

# Redirect
server {
    # the port your site will be served on
    listen      80;
    listen      443 ssl;
    # the domain name it will serve for
    server_name yourapp.com; # substitute your machine's IP address or FQDN

    return 301 $scheme://www.yourapp.com$request_uri;
}
