# configuration of the server
server {
    # the port your site will be served on
    listen      8077;

    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    keepalive_timeout   70;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Need this for HMR to work
    location /sockjs-node/ {
        proxy_pass http://localhost:8078/sockjs-node/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
    }

    location / {
        proxy_pass http://localhost:8078/;
    }

    # Add an API location
    location /api/ {
        proxy_pass http://localhost:8000/api/;
    }

    # For testing files under dist
    location /test_dist/ {
        alias /app/dist/;
        try_files $uri /test_dist/index.html;
    }

    # For testing files under dist
    location /assets/ {
        alias /app/dist/;
    }

}
