<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>React Redux React-Router with Webpack Boilerplate</title>
  <meta name="description" content="React Redux React-Router with Webpack Boilerplate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Styles for the Spinner initial loading -->
  <style>
    body {
      font-family: "WorkSans-Semibold", sans-serif;
    }
    .loader,
    .loader:before,
    .loader:after {
      background: #2b2b2b;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }
    .loader {
      color: #2b2b2b;
      text-indent: -9999em;
      margin: 88px auto;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }
    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 1.5em;
    }
    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
    .loading-screen {
      margin: 3em auto;
      text-align: center;
      font-size: 3rem;
    }
  </style>
</head>

<body class="view-login">
  <div id="root">
    <div class="loading-screen">
      <div class="loading-logo">LOGO HERE</div>
      <div class="loader">Loading...</div>
    </div>
  </div>
</body>

</html>
